= xmp - Extensible Metadata Platform (XMP) parser

XMP provides object oriented interface to XMP data (http://en.wikipedia.org/wiki/Extensible_Metadata_Platform). XMP data can be found in PDF, JPEG, GIF, PNG, and many other formats.

== Supported formats

Currently only JPEG is supported through exifr gem.

== JPEG example

  # gem install xmp exifr
  require 'xmp'
  require 'exifr'
  require 'open-uri'

  img = EXIFR::JPEG.new('spec/fixtures/multiple-app1.jpg')
  xmp = XMP.parse(img)
  xmp.dc.subject #=> ["something interesting"]

  # explore XMP data
  xmp.namespaces.each do |namespace_name|
    namespace = xmp.send(namespace_name)
    namespace.attributes.each do |attr|
      puts "#{namespace_name}.#{attr}: " + namespace.public_send(attr).inspect
    end
  end

== Installation

  gem install xmp
  # for JPEG support
  gem install exifr -v ">=1.0.4"

== Requirements

* Ruby 1.8.7, 1.9.2
* Nokogiri 1.4
* EXIFR >= 1.0.4

== Development

Fork it at https://github.com/amberbit/xmp

  # install development dependencies
  bundle install
  # run specs
  rake spec

== License

Ruby's license.

Copyright (c) 2011 Wojciech Piekutowski, AmberBit (http://amberbit.com)
